{
  "name": "Strix",
  "version": "2.1.0",
  "slug": "strix",
  "description": "Smart IP camera stream discovery system with ONVIF support and comprehensive camera database (3,600+ models)",
  "url": "https://github.com/eduard256/Strix",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "init": false,
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "ingress": true,
  "ingress_port": 4567,
  "panel_icon": "mdi:cctv",
  "map": [
    "share:rw"
  ],
  "options": {
    "log_level": "info",
    "port": 4567
  },
  "schema": {
    "log_level": "list(debug|info|warn|error)?",
    "port": "port?"
  },
  "image": "eduard256/strix"
}
